<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Twinkle Twinkle Little Star</work-title>
  </work>
  <movement-title>12_Variations_of_Twinkle_Twinkle_Little_Star.mxl</movement-title>
  <identification>
    <creator type="composer">Mozart</creator>
    <encoding>
      <encoding-date>2026-04-03</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>MuseScore 3.5.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="Ibc133e79f4fcf94df62815079005a7ab">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ibc133e79f4fcf94df62815079005a7ab">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 138 =========================-->
    <measure implicit="no" number="138" width="144.15">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="12.2" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="102.1" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="119.38" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="39.86" default-y="-130">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="57.15" default-y="-120">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="74.44" default-y="-110">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 139 =========================-->
    <measure implicit="no" number="139" width="160.87">
      <note default-x="12.2" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="117.68" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="136.1" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="41.67" default-y="-95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="64.94" default-y="-85">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="88.21" default-y="-75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 140 =========================-->
    <measure implicit="no" number="140" width="236.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>20.92</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>91.41</system-distance>
        </system-layout>
      </print>
      <note default-x="62.48" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="186.91" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="210.84" default-y="20">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="100.77" default-y="-80">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="124.7" default-y="-70">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="148.62" default-y="-95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 141 =========================-->
    <measure implicit="no" number="141" width="177.72">
      <note default-x="12.2" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="130.52" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="152.95" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="48.09" default-y="-85">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="71.36" default-y="-75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="94.63" default-y="-95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 142 =========================-->
    <measure implicit="no" number="142" width="194.05">
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="52.13" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="83.22" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="142.26" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="169.28" default-y="0">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note default-x="15.8" default-y="-90">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="105.93" default-y="-100">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 143 =========================-->
    <measure implicit="no" number="143" width="164.82">
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="47.87" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="67.91" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="120.01" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="140.05" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note default-x="15.8" default-y="-95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="87.95" default-y="-120">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 144 =========================-->
    <measure implicit="no" number="144" width="172.18">
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="47.1" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="68.9" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="125.61" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="147.42" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note default-x="12.2" default-y="-115">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="90.71" default-y="-110">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--======================== Measure 145 =========================-->
    <measure implicit="no" number="145" width="186.3">
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="50.51" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="77.53" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <note default-x="15.8" default-y="-95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="99.23" default-y="-130">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
  </part>
</score-partwise>