<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Für Elise in A Minor</work-title>
  </work>
  <movement-title>Fur_Elise (1).mxl</movement-title>
  <identification>
    <creator type="composer">Ludwig van Beethoven(1770–1827)</creator>
    <encoding>
      <encoding-date>2026-04-03</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>MuseScore 3.6.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I2a58a460cc6a8af1ca1d037974e9a539">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I2a58a460cc6a8af1ca1d037974e9a539">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 91 =========================-->
    <measure implicit="no" number="91" width="131.76">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="66.38" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="84.17" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="101.96" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <note default-x="13" default-y="-136.91">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="30.79" default-y="-116.91">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="48.59" default-y="-101.91">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 92 =========================-->
    <measure implicit="no" number="92" width="130.95">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="65.89" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="83.52" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="101.15" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <note default-x="13" default-y="-126.91">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="30.63" default-y="-106.91">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="48.26" default-y="-91.91">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 93 =========================-->
    <measure implicit="no" number="93" width="130.95">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="65.89" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="83.52" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="101.15" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <note default-x="13" default-y="-141.91">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="30.63" default-y="-106.91">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="48.26" default-y="-96.91">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 94 =========================-->
    <measure implicit="no" number="94" width="130.95">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="65.89" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="83.52" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="101.15" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <note default-x="13" default-y="-136.91">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="30.63" default-y="-116.91">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="48.26" default-y="-101.91">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 95 =========================-->
    <measure implicit="no" number="95" width="238.4">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>15.9</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>154.77</system-distance>
        </system-layout>
      </print>
      <note default-x="61.36" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="124.22" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="145.18" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="61.36" default-y="-151.91">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="82.31" default-y="-116.91">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="103.27" default-y="-81.91">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="197.41" default-y="-141.91">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 96 =========================-->
    <measure implicit="no" number="96" width="164.56">
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="34.68" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="56.33" default-y="30">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="134.01" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <note default-x="13.02" default-y="-106.91">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note default-x="84.34" default-y="-111.91">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="105.99" default-y="-106.91">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 97 =========================-->
    <measure implicit="no" number="97" width="162.18">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note default-x="90.14" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="111.26" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="132.38" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <backup>
        <duration>15120</duration>
      </backup>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note default-x="41.01" default-y="-111.91">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="62.13" default-y="-106.91">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>