<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Gymnopédie No. 1</work-title>
  </work>
  <movement-title>Gymnopdie_No._1__Satie.mxl</movement-title>
  <identification>
    <creator type="composer">Erik Satie(1866 – 1925)</creator>
    <creator type="lyricist">Éric Alfred Leslie Satie</creator>
    <encoding>
      <encoding-date>2026-04-01</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>MuseScore 3.6.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="If239e736c91cce5ca9bfa2a83811c439">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="If239e736c91cce5ca9bfa2a83811c439">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 47 =========================-->
    <measure implicit="no" number="47" width="163.47">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.5" default-y="-65.49" relative-x="-0.57" relative-y="-18.56">
            <pp />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="31" />
      </direction>
      <note default-x="15.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="71.72" default-y="-139.31">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="71.72" default-y="-129.31">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="71.72" default-y="-114.31">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note default-x="15.5" default-y="-194.31">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>7</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure implicit="no" number="48" width="159.97">
      <note default-x="12" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
          <slur number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.5" default-y="-80" relative-x="-15.55" relative-y="42.63">
            <f />
          </dynamics>
        </direction-type>
        <offset sound="yes">10080</offset>
        <staff>2</staff>
        <sound dynamics="88" />
      </direction>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="68.22" default-y="-134.31">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="68.22" default-y="-124.31">
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="68.22" default-y="-114.31">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note default-x="12" default-y="-179.31">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>7</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 49 =========================-->
    <measure implicit="no" number="49" width="163.47">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.5" default-y="-40" relative-y="-40">
            <pp />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="31" />
      </direction>
      <note default-x="15.5" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="71.72" default-y="-139.31">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="71.72" default-y="-129.31">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="71.72" default-y="-114.31">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note default-x="15.5" default-y="-194.31">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>7</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 50 =========================-->
    <measure implicit="no" number="50" width="159.97">
      <note default-x="12" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="68.22" default-y="-134.31">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="68.22" default-y="-124.31">
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="68.22" default-y="-114.31">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note default-x="12" default-y="-179.31">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>7</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>