<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Prélude in E Minor</work-title>
  </work>
  <movement-title>Prlude_No._4_in_E_Minor_Op._28_-_Frdric_Chopin.mxl</movement-title>
  <identification>
    <creator type="composer">Frédéric Chopin</creator>
    <rights>Public Domain</rights>
    <encoding>
      <encoding-date>2026-04-03</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>MuseScore 3.6.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I518a35401661dc3d928d7e8da120e5af">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I518a35401661dc3d928d7e8da120e5af">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="257.21">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time symbol="cut">
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="18.04" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="182.79" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="227.41" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="18.04" default-y="-135">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="18.04" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="18.04" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="45.5" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="45.5" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="45.5" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="72.96" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="72.96" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="72.96" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="100.41" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="100.41" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="100.41" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="127.87" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="127.87" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="127.87" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="155.33" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="155.33" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="155.33" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="182.79" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="182.79" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="182.79" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="210.25" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="210.25" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="210.25" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="217.71">
      <note default-x="18.04" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="163.65" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="18.04" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="18.04" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="18.04" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="42.31" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="42.31" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="42.31" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="66.57" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="66.57" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="66.57" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="90.84" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="90.84" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="90.84" default-y="-105">
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="115.11" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="115.11" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="115.11" default-y="-110">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="139.38" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="139.38" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="139.38" default-y="-110">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="163.65" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="163.65" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="163.65" default-y="-110">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="187.92" default-y="-135">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="187.92" default-y="-125">
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="187.92" default-y="-110">
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
  </part>
</score-partwise>